# Kotlin-and-Android-study-and-courses

./: README.md  config.html  keystore.jks
PomodoroTimer/app/: build.gradle
Reddit/MyApplication/: build.gradle
Unsplash/: README.md
study/nsu/nsu2/: settings.gradle
study/nsu/nsu2/app/: build.gradle
study/nsu/nsu2/app/src/androidTest/java/com/market/nsu2/: ExampleInstrumentedTest.kt
study/nsu/nsu2/app/src/main/: AndroidManifest.xml
study/nsu/nsu2/app/src/main/java/com/market/nsu2/: ListActivity.kt  MainActivity.kt
study/nsu/nsu2/app/src/main/res/drawable-land/: my_pic1.xml
study/nsu/nsu2/app/src/main/res/layout/: activity_list.xml  activity_main.xml
study/nsu/nsu2/app/src/main/res/values/: strings.xml  themes.xml
study/nsu/nsu2/app/src/main/res/values-night/: themes.xml
study/nsu/nsu2/app/src/test/java/com/market/nsu2/: ExampleUnitTest.kt
study/nsu/nsu2/gradle/wrapper/: gradle-wrapper.properties
test-tasks/2/MyApplication/app/: build.gradle  google-services.json
test-tasks/2/MyApplication/app/src/androidTest/java/com/market/myapplication/: ExampleInstrumentedTest.kt
test-tasks/2/MyApplication/app/src/androidTest/java/koolga/fonbet/: ExampleInstrumentedTest.kt
test-tasks/2/MyApplication/app/src/debug/res/navigation/: nav_graph.xml
test-tasks/2/MyApplication/app/src/debug/res/values/: new_ic_launcher_background.xml
test-tasks/2/MyApplication/app/src/main/: AndroidManifest.xml
test-tasks/2/MyApplication/app/src/main/assets/mocks/: top-headlines.json
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/: MainActivity.kt  MyApp.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/data/data_classes/api/: Articles.kt  NewsResponse.kt  Source.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/data/data_classes/custom_json/: CustomJson.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/data/persistent_storage/: PersistentStorage.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/data/persistent_storage/utils/: GsonParser.kt  JsonParser.kt  StorageConverter.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/data/repository/: NewsPagingSource.kt  Repository.kt  RepositoryApi.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/data/repository/utils/: MockRequestInterceptor.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/domain/: GetUrlFromFirebaseUseCase.kt  LocalUrlUseCase.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/view/: ArticleDetailedFragment.kt  HomeFragment.kt  NewsFragment.kt  WebViewFragment.kt
test-tasks/2/MyApplication/app/src/main/java/com/market/myapplication/viewModel/: HomeFragmentViewModel.kt  NewsFragmentViewModel.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/: MainActivity.kt  MyApp.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/data/data_classes/api/: Articles.kt  NewsResponse.kt  Source.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/data/data_classes/custom_json/: CustomJson.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/data/persistent_storage/: PersistentStorage.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/data/persistent_storage/utils/: GsonParser.kt  JsonParser.kt  StorageConverter.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/data/repository/: NewsPagingSource.kt  Repository.kt  RepositoryApi.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/data/repository/utils/: MockRequestInterceptor.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/domain/: LocalUrlUseCase.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/view/: ArticleDetailedFragment.kt  HomeFragment.kt  NewsFragment.kt  WebViewFragment.kt
test-tasks/2/MyApplication/app/src/main/java/koolga/fonbet/viewModel/: HomeFragmentViewModel.kt  NewsFragmentViewModel.kt
test-tasks/2/MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_article_detailed.xml  fragment_home.xml  fragment_news.xml  fragment_web_view.xml
test-tasks/2/MyApplication/app/src/main/res/navigation/: nav_graph.xml
test-tasks/2/MyApplication/app/src/main/res/values/: strings.xml  themes.xml
test-tasks/2/MyApplication/app/src/main/res/values-night/: themes.xml
test-tasks/2/MyApplication/app/src/test/java/com/market/myapplication/: ExampleUnitTest.kt
test-tasks/2/MyApplication/app/src/test/java/koolga/fonbet/: ExampleUnitTest.kt
(+666 files in other folders)
