<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subredditsFragment"
        android:title=""
        android:icon="@drawable/ic_baseline_feed_24"
        />
    <item
        android:id="@+id/favouritesFragment"
        android:title=""
        android:icon="@drawable/ic_baseline_favorite_24"
        />
    <item
        android:id="@+id/myProfileFragment"
        android:title=""
        android:icon="@drawable/ic_baseline_account_box_24"
        />
    <!--<item
        android:id="@+id/testFragment"
        android:title="test"/>-->
</menu>